# zzb-Hackathon-WhichHospital

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzb/whichhospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: init-data.db
app/src/main/java/com/zzb/whichhospital/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/zzb/whichhospital/assets/database/: init-data.db
app/src/main/java/com/zzb/whichhospital/base/: BaseApplication.kt  BaseResponse.kt  Status.kt
app/src/main/java/com/zzb/whichhospital/data/local/: AppDatabase.kt  Disease.kt  DiseaseDao.kt  DiseaseWithSymptoms.kt  DiseaseWithSymtoms.kt  Symptom.kt
app/src/main/java/com/zzb/whichhospital/data/local/dao/: DiseaseDao.kt
app/src/main/java/com/zzb/whichhospital/data/local/data_source/: DiseaseLocalDataSource.kt
app/src/main/java/com/zzb/whichhospital/data/local/data_source/impl/: DiseaseLocalDataSourceImpl.kt
app/src/main/java/com/zzb/whichhospital/data/local/entity/: Disease.kt  DiseaseWithSymptoms.kt  Symptom.kt
app/src/main/java/com/zzb/whichhospital/data/local/mapper/: DiseaseMapper.kt
app/src/main/java/com/zzb/whichhospital/data/remote/: HospitalRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/zzb/whichhospital/data/remote/Model/: HospitalResp.kt
app/src/main/java/com/zzb/whichhospital/data/remote/api/: HospitalApi.kt
app/src/main/java/com/zzb/whichhospital/data/remote/dto/: HospitalReq.kt
app/src/main/java/com/zzb/whichhospital/data/remote/impl/: HospitalRemoteDataSourceImpl.kt
app/src/main/java/com/zzb/whichhospital/di/: DataSourceModule.kt  DatabaseModule.kt  FusedLocationProviderClient.kt  LocationManagerModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/zzb/whichhospital/domain/repository/: DiseaseRepo.kt  DiseaseRepository.kt  HospitalRepo.kt
app/src/main/java/com/zzb/whichhospital/domain/repository/impl/: DiseaseRepoImpl.kt  HospitalRepoImpl.kt
app/src/main/java/com/zzb/whichhospital/domain/usecase/: DiseaseUseCase.kt  HospitalUseCase.kt
app/src/main/java/com/zzb/whichhospital/presentation/model/: Disease.kt  Hospital.kt  UiState.kt
app/src/main/java/com/zzb/whichhospital/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zzb/whichhospital/presentation/view/: HospitalDetailActivity.kt  HospitalListActivity.kt  MainActivity.kt  StatusView.kt  SymptomListActivity.kt
app/src/main/java/com/zzb/whichhospital/presentation/view_model/: HospitalListViewModel.kt  MainViewModel.kt  SymptomListViewModel.kt
app/src/main/java/com/zzb/whichhospital/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: lottie_loading_sample.json  lottie_medical_4.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zzb/whichhospital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
